{
  "AppSettings": {
    "Secreto": "cadena muy secreta, secretisima y muy larga y secreta"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
